# Decrypt the file containing the key
steps:
# Use git clone.
- name: 'gcr.io/cloud-builders/git'
  args:
  - clone
  - git@github.com:Paulymorph/retention-backend
  volumes:
  - name: 'ssh'
    path: /root/.ssh